<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstpage{
            background-color: blue;
            height: 100px;
            width: 455px;
            border: 4px green solid;
            border-radius: 11px;
        }
        #secondpage{
            background-color: green;
            height: 100px;
            width: 400px;
            border-top: 2px solid blue;
            border-bottom: 2px solid rgb(223, 18, 158);
            border-left: 2px solid rgb(226, 21, 21);
            border-right: 2px solid rgb(231, 220, 11);
            border-radius: 4px;
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
        }
    </style>
</head>
<body>
    <h1>height</h1>
    <p id="firstpage">this is a paragraph</p>

    <h1>height</h1>
    <p id="secondpage">this is a paragraph</p>
</body>
</html>