<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gym Fitness</title>

</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-image: url('css/image/gim1.jpg');
        background-repeat: no-repeat;
        background-size: cover
            
    }
    .left{
        display: inline-block;
        color: white;
       /* border: 2px solid red;*/
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .mid{
        display: block;
        width: 43%;
        margin: 29px auto;
        color: white;
       /* border: 2px solid green;*/
    }
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        color: white;
        /*border: 2px solid blue;*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 22px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .left img{
        width: 85px;
        height: 85px;
       
    }
    .left div{
        text-align: center;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: gray;
    }
    .container{
        border: 2px solid white;
        margin: 45px 70px;
        padding: 45px;
        width: 33%;
        color: white;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
         width: 450px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 22px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 99%;
        margin: 20px auto;
    }
    </style>
<body>
    <header class="header">
        <!.. left for logo -->
        <div class="left">
            <img src="D:\gymnasium\css\image\gympnh.jpg" alt="">
            <div>Gym Fitness</div>
        </div>
             <!.. mid for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <!.. right for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email us</button>
         </div>
            <div class="container">
                <h1>Join the best gym of gujarat</h1>
                <form action="nonaction.php">
                    <div class="form-group">
                        <input type="text" name="" placeholder="enter your name">
                    </div>
                    <div class="form-group">
                        <input type="number" name="" placeholder="enter your age">
                    </div>
                    <div class="form-group">
                        <input type="tel" name="" placeholder="123-45-678" pattern="[0-9]{3}-[0-9] {2}-[0-9]{3}">
                    </div>
                    <div class="form-group">
                        <input type="email" name="" placeholder="enter your email">
                    </div>
                    <button class="btn">submit</button>
                </form>
            </div>
</body>
</html>